{:deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        reagent {:mvn/version "0.9.1"}}
 :paths ["src" "target" "resources"]
 :aliases {:build-dev {:main-opts ["-m" "figwheel.main"
                                   "--build" "dev"
                                   "--repl"
                                   "--optimizations" "advanced"
                                   "--build-once" "dev"]}
           :build-prod {:main-opts ["-m" "figwheel.main"
                                    "--build" "prod"
                                    "--optimizations" "advanced"
                                    "--build-once" "prod"]}}}
